# fleetapp

./: Fleet Modificaciones solicitadas.xlsx  FleetApp - Para ver.xlsx  Fleet_App.sln  Publicar.rar
FleetKeystore/: FleetKeystore.keyInfo  FleetKeystore.keystore
Fleet_App.Common/: Fleet_App.Common.csproj
Fleet_App.Common/Codigos/: CodigosCable.cs  CodigosDTV.cs  CodigosPrisma.cs  CodigosRemotes.cs  CodigosTLC.cs
Fleet_App.Common/Helpers/: FilesHelper.cs  Settings.cs
Fleet_App.Common/Models/: AsignacionesOT.cs  AsignacionesOtsEquiposExtraRequest.cs  CableResponse.cs  Catalogo.cs  CodigoCierre.cs  Control.cs  ControlCable.cs  ControlDtv.cs  (+39 more)
Fleet_App.Prism/Fleet_App.Prism/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  Fleet_App.Prism.csproj
Fleet_App.Prism/Fleet_App.Prism/ViewModels/: Aviso2PageViewModel.cs  AvisoPageViewModel.cs  CitaPageViewModel.cs  ContactPageViewModel.cs  DNIPicture2PageViewModel.cs  DNIPicturePageViewModel.cs  DevolucionesPageViewModel.cs  EstadisticasPageViewModel.cs  Firma2PageViewModel.cs  FirmaPageViewModel.cs  FleetMasterDetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MapsPageViewModel.cs  MenuItemViewModel.cs  ModemItemViewModel.cs  OrdersPageViewModel.cs  Prisma.rar  Prisma1609212037.rar  PrismaOld.rar  ViewModelBase.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Cable/: AutoCableItemViewModel.cs  CableItemViewModel.cs  CableMapPageViewModel.cs  CableOtroRecuperoPageViewModel.cs  CablePageViewModel.cs  CableScanCode2PageViewModel.cs  CableScanCodePageViewModel.cs  CablesMapPageViewModel.cs  CablesPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Dtv/: DtvCitaPageViewModel.cs  DtvItemViewModel.cs  DtvMapPageViewModel.cs  DtvOtroRecuperoPageViewModel.cs  DtvPageViewModel.cs  DtvsPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Mis objetivos/: Graph2PageViewModel.cs  Graph3PageViewModel.cs  Graph4PageViewModel.cs  GraphPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Prisma/: PrismaCitaPageViewModel.cs  PrismaItemViewModel.cs  PrismaMapPageViewModel.cs  PrismaPageViewModel.cs  PrismasPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Remotes/: RemoteCitaPageViewModel.cs  RemoteItemViewModel.cs  RemoteMapPageViewModel.cs  RemotePageViewModel.cs  RemotesMapPageViewModel.cs  RemotesPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Tasa/: DtvScanCode2PageViewModel.cs  TasaCitaPageViewModel.cs  TasaItemViewModel.cs  TasaMapPageViewModel.cs  TasaOtroRecuperoPageViewModel.cs  TasaPageViewModel.cs  TasaScanCode2PageViewModel.cs  TasaScanCodePageViewModel.cs  TasasMapPageViewModel.cs  TasasPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Teco/: TecoCitaPageViewModel.cs  TecoDniPicturePageViewModel.cs  TecoItemViewModel.cs  TecoMapPageViewModel.cs  TecoOtherPicturePageViewModel.cs  TecoPageViewModel.cs  TecosMapPageViewModel.cs  TecosPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/ViewModels/Tlc/: TlcCitaPageViewModel.cs  TlcItemViewModel.cs  TlcMapPageViewModel.cs  TlcPageViewModel.cs  TlcsPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/Views/: Aviso2Page.xaml  Aviso2Page.xaml.cs  AvisoPage.xaml  AvisoPage.xaml.cs  CitaPage.xaml  CitaPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DNIPicture2Page.xaml  DNIPicture2Page.xaml.cs  DNIPicturePage.xaml  DNIPicturePage.xaml.cs  DevolucionesPage.xaml  DevolucionesPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  Firma2Page.xaml  Firma2Page.xaml.cs  FirmaPage.xaml  FirmaPage.xaml.cs  FleetMasterDetailPage.xaml  FleetMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Cable/: CableMapPage.xaml  CableMapPage.xaml.cs  CableOtroRecuperoPage.xaml  CableOtroRecuperoPage.xaml.cs  CablePage.xaml  CablePage.xaml.cs  CableScanCode2Page.xaml  CableScanCode2Page.xaml.cs  CableScanCodePage.xaml  CableScanCodePage.xaml.cs  CablesMapPage.xaml  CablesMapPage.xaml.cs  CablesPage.xaml  CablesPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Dtv/: DtvCitaPage.xaml  DtvCitaPage.xaml.cs  DtvMapPage.xaml  DtvMapPage.xaml.cs  DtvOtroRecuperoPage.xaml  DtvOtroRecuperoPage.xaml.cs  DtvPage.xaml  DtvPage.xaml.cs  DtvsPage.xaml  DtvsPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Mis objetivos/: Graph2Page.xaml  Graph2Page.xaml.cs  Graph3Page.xaml  Graph3Page.xaml.cs  Graph4Page.xaml  Graph4Page.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Prisma/: PrismaCitaPage.xaml  PrismaCitaPage.xaml.cs  PrismaMapPage.xaml  PrismaMapPage.xaml.cs  PrismaPage.xaml  PrismaPage.xaml.cs  PrismasPage.xaml  PrismasPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Remotes/: RemoteCitaPage.xaml  RemoteCitaPage.xaml.cs  RemoteMapPage.xaml  RemoteMapPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  RemotesMapPage.xaml  RemotesMapPage.xaml.cs  RemotesPage.xaml  RemotesPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Tasa/: DtvScanCode2Page.xaml  DtvScanCode2Page.xaml.cs  TasaCitaPage.xaml  TasaCitaPage.xaml.cs  TasaMapPage.xaml  TasaMapPage.xaml.cs  TasaOtroRecuperoPage.xaml  TasaOtroRecuperoPage.xaml.cs  TasaPage.xaml  TasaPage.xaml.cs  TasaScanCode2Page.xaml  TasaScanCode2Page.xaml.cs  TasaScanCodePage.xaml  TasaScanCodePage.xaml.cs  TasasMapPage.xaml  TasasMapPage.xaml.cs  TasasPage.xaml  TasasPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Teco/: TecoCitaPage.xaml  TecoCitaPage.xaml.cs  TecoDniPicturePage.xaml  TecoDniPicturePage.xaml.cs  TecoMapPage.xaml  TecoMapPage.xaml.cs  TecoOtherPicturePage.xaml  TecoOtherPicturePage.xaml.cs  TecoPage.xaml  TecoPage.xaml.cs  TecosMapPage.xaml  TecosMapPage.xaml.cs  TecosPage.xaml  TecosPage.xaml.cs
Fleet_App.Prism/Fleet_App.Prism/Views/Tlc/: TlcCitaPage.xaml  TlcCitaPage.xaml.cs  TlcMapPage.xaml  TlcMapPage.xaml.cs  TlcPage.xaml  TlcPage.xaml.cs  TlcsPage.xaml  TlcsPage.xaml.cs
Fleet_App.Web/: Fleet_App.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+45 files in other folders)
